####################################################################################################
# 시스템 데몬 설정 정보
####################################################################################################
[init]

process=imageCrawler

# 크롤러 반복 주기
interval_time=3600

log_file=fashingCrawler.log
log_format=%(asctime)s - %(levelname)s - %(name)s - %(message)s

chromedriver_path=/home/imcloud/works/fashionCrawler/lib/chromedriver




####################################################################################################
# 이미지 크롤링 대상 사이트 정의
# 15개 브랜드(국외:8개, 국내: 7개)
#
# site : 크롤링 대상 사이트 URL
# site_nm : 브랜드명
# site_sex : 크롤링 대상 성별 (여성:w, 남성:m, 기타: n)
# site_categori : 크롤링 대상 카테고리 (신상: new, 탑/베스트: best, 기타: none)
####################################################################################################

[stories]
site=https://www.stories.com/kr_krw/whats-new/all.html,https://www.stories.com/kr_krw/top-sellers/top-sellers.html
site_nm=앤아더스토리즈
site_sex=w,w
site_categori=new,best


[zara]
site=https://www.zara.com/kr/ko/woman-event-l1053.html?v1=1478211,https://www.zara.com/kr/ko/woman-new-in-l1180.html?v1=1445759,https://www.zara.com/kr/ko/woman-shoes-bags-new-in-l1256.html?v1=1471790,https://www.zara.com/kr/ko/man-event-l606.html?v1=1480713,https://www.zara.com/kr/ko/man-new-in-l711.html?v1=1445445,https://www.zara.com/kr/ko/man-shoes-bags-new-in-l1994.html?v1=1471786
site_nm=자라
site_sex=w,w,w,m,m,m
site_categori=none,new,none,none,new,none

[hm]
site=https://www2.hm.com/ko_kr/ladies/new-arrivals/clothes.html,https://www2.hm.com/ko_kr/ladies/new-arrivals/shoes-accessories.html,https://www2.hm.com/ko_kr/ladies/seasonal-trending/best-sellers.html,https://www2.hm.com/ko_kr/men/new-arrivals/clothes.html,https://www2.hm.com/ko_kr/men/new-arrivals/shoes-and-accessories.html
site_nm=H&M
site_sex=w,w,w,m,m
site_categori=new,new,none,new,new

[cos]
site=https://www.cosstores.com/kr_krw/women/new-arrivals.html,https://www.cosstores.com/kr_krw/women/new-accessories.html,https://www.cosstores.com/kr_krw/men/new-arrivals.html,https://www.cosstores.com/kr_krw/men/new-accessories.html,https://www.cosstores.com/kr_krw/women/most-popular.html,https://www.cosstores.com/kr_krw/men/most-popular.html
site_nm=COS
site_sex=w,w,m,m,w,m
site_categori=new,new,new,new,best,best

[netaporter]
site=https://www.net-a-porter.com/en-kr/shop/whats-new/clothing?cm_sp=topnav-_-clothing-_-whatsnew,https://www.net-a-porter.com/en-kr/shop/clothing?cm_sp=topnav-_-clothing-_-bestsellers&facet=brand_472&facet=brand_387&facet=brand_661&facet=brand_592&facet=brand_1442&facet=brand_2258&facet=brand_2339&facet=brand_1661&facet=brand_340&facet=brand_578&orderBy=10,https://www.net-a-porter.com/en-kr/shop/whats-new/shoes?cm_sp=topnav-_-shoes-_-whatsnew,https://www.net-a-porter.com/en-kr/shop/list/most-wanted-shoes?cm_sp=topnav-_-shoes-_-mostwanted,https://www.net-a-porter.com/en-kr/shop/list/most-wanted-shoes?cm_sp=topnav-_-shoes-_-mostwanted,https://www.net-a-porter.com/en-kr/shop/whats-new/accessories?cm_sp=topnav-_-accessories-_-whatsnew
site_nm=Net-A-Porter
site_sex=
site_categori=

[mathesfasion]
site=https://www.matchesfashion.com/kr/womens/just-in/just-in-this-month/clothing?cta=topnav,ttps://www.matchesfashion.com/kr/womens/just-in/just-in-this-month/shoes?cta=topnav,ttps://www.matchesfashion.com/kr/womens/just-in/just-in-this-month/bags?cta=topnav,ttps://www.matchesfashion.com/kr/womens/just-in/just-in-this-month/accessories?cta=topnav,ttps://www.matchesfashion.com/kr/mens/just-in/just-in-this-month/clothing?cta=topnav,ttps://www.matchesfashion.com/kr/mens/just-in/just-in-this-month/shoes,ttps://www.matchesfashion.com/kr/mens/just-in/just-in-this-month/bags,ttps://www.matchesfashion.com/kr/mens/just-in/just-in-this-month/accessories
site_nm=mathesfasion
site_sex=
site_categori=

[asos]
site=https://www.asos.com/women/new-in/new-in-clothing/cat/?cid=2623&nlid=ww|new+in|new+products,https://www.asos.com/women/new-in/new-in-shoes/cat/?cid=6992&nlid=ww|new+in|new+products,https://www.asos.com/women/new-in/new-in-accessories/cat/?cid=27109&nlid=ww|new+in|new+products,https://www.asos.com/men/new-in/new-in-clothing/cat/?cid=6993&nlid=mw|new+in|new+products,https://www.asos.com/men/new-in/new-in-shoes/cat/?cid=17184&nlid=mw|new+in|new+products,https://www.asos.com/men/new-in/new-in-accessories/cat/?cid=27112&nlid=mw|new+in|new+products
site_nm=ASOS
site_sex=
site_categori=

[farfetch]
site=https://www.farfetch.com/kr/sets/women/new-in-this-week-eu-women.aspx?view=180&category=135967,https://www.farfetch.com/kr/sets/women/new-in-this-week-eu-women.aspx?view=180&scale=275&category=136301,https://www.farfetch.com/kr/sets/women/new-in-this-week-eu-women.aspx?view=180&category=135971,https://www.farfetch.com/kr/sets/men/new-in-this-week-eu-men.aspx?view=180&category=136330,https://www.farfetch.com/kr/sets/men/new-in-this-week-eu-men.aspx?view=180&scale=284&category=135968,https://www.farfetch.com/kr/shopping/men/trainers-2/items.aspx,https://www.farfetch.com/kr/shopping/men/bags-purses-2/items.aspx,https://www.farfetch.com/kr/shopping/men/accessories-all-2/items.aspx
site_nm=farfetch
site_sex=
site_categori=

[wconcept]
site=https://www.wconcept.co.kr/New?mcd=M33439436&ccd=1_001000000,https://www.wconcept.co.kr/New?mcd=M33439436&ccd=1_003000000,https://www.wconcept.co.kr/New?mcd=M33439436&ccd=1_002000000,https://www.wconcept.co.kr/New?mcd=M33439436&ccd=1_004000000,https://www.wconcept.co.kr/New?mcd=M83985861&ccd=1_001000000,https://www.wconcept.co.kr/New?mcd=M83985861&ccd=1_003000000,https://www.wconcept.co.kr/New?mcd=M83985861&ccd=1_002000000,https://www.wconcept.co.kr/TopSeller?mcd=m33439436,https://www.wconcept.co.kr/TopSeller?mcd=m83985861
site_nm=wconcept
site_sex=
site_categori=

[musinsa]
site=https://store.musinsa.com/app/news/lists?type=2,https://store.musinsa.com/app/contents/bestranking
site_nm=무신사
site_sex=
site_categori=

[wusinsa]
site=https://wusinsa.musinsa.com/app/news/lists?type=2,https://wusinsa.musinsa.com/app/contents/bestranking
site_nm=우신사
site_sex=
site_categori=

[lfmall]
site=https://www.lfmall.co.kr/p2/products/category?id=80451&etag1=002_A002_E226&etag2=0&etag3=1&etag4=201,https://www.lfmall.co.kr/p2/products/category?id=80047&etag1=002_A002_E226&etag2=0&etag3=2&etag4=502,https://www.lfmall.co.kr/p2/products/category?id=92149&etag1=003_A002_E226&etag2=0&etag3=3&etag4=80047,https://www.lfmall.co.kr/p2/products/category?id=80257&etag1=003_A002_E226&etag2=0&etag3=4&etag4=92149,https://www.lfmall.co.kr/p2/display/menu?id=502&etag1=003_A002_E026&etag2=0&etag3=1&etag4=80451,https://www.lfmall.co.kr/p2/display/menu?id=502&etag1=003_A002_E026&etag2=0&etag3=1&etag4=80451,https://www.lfmall.co.kr/p2/display/menu?id=502&etag1=003_A002_E026&etag2=0&etag3=1&etag4=80451,https://www.lfmall.co.kr/p2/display/menu?id=502&etag1=003_A002_E026&etag2=0&etag3=1&etag4=80451
site_nm=LF몰
site_sex=
site_categori=

[ssfshop]
site=https://www.ssfshop.com/New-In/list?dspCtgryNo=SFMA41A14&brandShopNo=&brndShopId=&etcCtgryNo=&ctgrySectCd=NEW_GOD_CTGRY&keyword=&leftBrandNM=,https://www.ssfshop.com/Top-Sellers/list?dspCtgryNo=SFMA41A15&brandShopNo=&brndShopId=&etcCtgryNo=&ctgrySectCd=BST_CTGRY&keyword=&leftBrandNM=,https://www.ssfshop.com/New-In/list?dspCtgryNo=SFMA42A13&brandShopNo=&brndShopId=&etcCtgryNo=&ctgrySectCd=NEW_GOD_CTGRY&keyword=&leftBrandNM=,https://www.ssfshop.com/Top-Sellers/list?dspCtgryNo=SFMA42A14&brandShopNo=&brndShopId=&etcCtgryNo=&ctgrySectCd=BST_CTGRY&keyword=&leftBrandNM=
site_nm=ssfshop
site_sex=
site_categori=

[29cm]
site=https://www.29cm.co.kr/shop/category/list?category_large_code=253100100&category_medium_code=new,https://www.29cm.co.kr/shop/category/list?category_large_code=253100100&category_medium_code=&category_small_code=&sort=latest&page=1&brand=&min_price=&max_price=,https://www.29cm.co.kr/shop/category/list?category_large_code=255100100&category_medium_code=new,https://www.29cm.co.kr/shop/category/list?category_large_code=255100100&category_medium_code=&category_small_code=&sort=latest&page=1&brand=&min_price=&max_price=,https://www.29cm.co.kr/shop/category/list?category_large_code=254100100&category_medium_code=new,https://www.29cm.co.kr/shop/category/list?category_large_code=254100100&category_medium_code=&category_small_code=&sort=latest&page=1&brand=&min_price=&max_price=
site_nm=29cm
site_sex=
site_categori=

[thehandsome]
site=http://www.thehandsome.com/ko/
site_nm=더한섬닷컴
site_sex=
site_categori=